<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Progression Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 22px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin: 8px 0 5px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: 0.3s;
        }

        button:hover {
            background: #45a049;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Diabetes Progression Prediction</h1>
        <form id="predictForm">
            <label>Age:</label> <input type="text" id="age">
            <label>Sex (male/female):</label> <input type="text" id="sex">
            <label>BMI:</label> <input type="text" id="bmi">
            <label>Blood Pressure (e.g. 120/80):</label> <input type="text" id="bp">
            <label>LDL:</label> <input type="text" id="ldl">
            <label>HDL:</label> <input type="text" id="hdl">
            <label>Glucose:</label> <input type="text" id="glucose">
            <button type="button" onclick="predict()">Predict</button>
        </form>
        <h2>Prediction: <span id="result"></span></h2>
    </div>

    <script>
        function predict() {
            let data = {
                "features": [
                    document.getElementById("age").value,
                    document.getElementById("sex").value,
                    document.getElementById("bmi").value,
                    document.getElementById("bp").value,
                    document.getElementById("ldl").value,
                    document.getElementById("hdl").value,
                    document.getElementById("glucose").value
                ]
            };

            fetch("http://localhost:5000/predict", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = data.prediction;
            });
        }
    </script>

</body>
</html>
